<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MRVL's Trivial Compute</title>

    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.css" />
    <link rel="stylesheet" href="base.css" />

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        section {
            margin: 50px auto;
        }



        details .button {
            display: inline-block;
            padding: .5em 1em;
            border-radius: 5px;
            font-size: .875rem;
            background: #10b981;
            top: 1em;
            right: 1em;
            color: #fff;
            font-weight: 500;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer
        }

        details button:hover {
            background: #0ea271
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="nav__title">MRVL's Trivial Compute</div>
        <ul class="nav__list">
            <li class="nav__item" id="signout">Sign Out</li>
        </ul>
    </nav>
    <div class="demo-page">
        <section id="main-form">
        </section>
    </div>

    <div id="hidden" style="display:none">
        <div class="nice-form-group">
            <label for="type">I am a:</label>
            <select name="type" id="type">
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
            </select>
        </div>
        <details>
            <summary>
                <div id="submit-button" class="button">Save</div>
            </summary>
        </details>
    </div>
</body>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.js"></script>
<script type="text/javascript">
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyD4CULXX8KCQcI9zjsPMXvmsOj_G42kCf0",
        authDomain: "mrvl-trivialcompute.firebaseapp.com",
        databaseURL: "https://mrvl-trivialcompute-default-rtdb.firebaseio.com",
        projectId: "mrvl-trivialcompute",
        storageBucket: "mrvl-trivialcompute.appspot.com",
        messagingSenderId: "217741458524",
        appId: "1:217741458524:web:7fc22512ca79bed02ffa99"
    };

    // Initialize Firebase
    var app = firebase.initializeApp(firebaseConfig);
    var database = firebase.database(app);
    // FirebaseUI config.


</script>
<script src="user.js"></script>
<script src="login.js"></script>

</html>